PORT = 3310

PUBLIC_URL = http://localhost:3000
COOKIE = develop


JWT_SECRET = 
JWT_EMAIL = 

SLACK_WEBHOOK = 

MYSQL_DATABASE = 
MYSQL_USER = 
MYSQL_PASSWORD = 
MYSQL_HOST = 
ENGINE_DB = 

#EMAIL

EMAIL_CLIENT_ID=
EMAIL_CLIENT_SECRET=
EMAIL_REDIRECT_URI=
EMAIL_REFRESH_TOKEN=
EMAIL_USER=
